1648353593157	Delete resource 'exercise 6.5/Debug/exercise 6.4.exe'
1648373291254	Delete resource 'exercise 7.1/Debug/exercise 6.5.exe'
1648375067277	Delete resource 'exercise 7.2/Debug/exercise 7.1.exe'
1648376429831	Delete resource 'exercise 7.3/Debug/exercise 7.2.exe'
1648389162088	Delete resource 'exercise 7.4/Debug/exercise 7.3.exe'
1648389275461	Delete resource 'exercise 7.5/Debug/exercise 7.4.exe'
1648553718611	Delete resource 'exercise 8.1/Debug/exercise 7.5.exe'
1648559668819	Delete resource 'exercise 8.3/Debug/exercise 8.2.exe'
1648559988154	Delete resource 'exercise 8.4/Debug/exercise 8.3.exe'
1648560317912	Delete resource 'exercise 8.5/Debug/exercise 8.4.exe'
