1647756265532	Delete resource 'exercise 3.4/Debug/exercise 3.3.exe'
1647758130455	Delete resource 'exercise 3.5/Debug/exercise 3.4.exe'
1647785195172	Delete resource 'exercise 4.1/Debug/exercise 3.4.exe'
1647785632038	Delete resource 'exercise 4.2/Debug/exercise 4.1.exe'
1647787089872	Delete resource 'exercise 4.3/Debug/exercise 4.2.exe'
1647788182982	Delete resource 'exercise 4.4/Debug/exercise 4.3.exe'
1647788938998	Delete resource 'exercise 4.5/Debug/exercise 4.4.exe'
1648278661601	Delete resource 'exercise 5.5/Debug/exercise 5.2.exe'
1648305274901	Delete resource 'exercise 6.1/Debug/exercise 5.5.exe'
1648305649599	Delete resource 'exercise 6.2/Debug/exercise 6.1.exe'
1648306305574	Delete resource 'exercise 6.3/Debug/exercise 6.2.exe'
1648306325416	Delete resource 'exercise 6.4/Debug/exercise 6.3.exe'
