1647758529609	Rename resource 'Bai1_Lab1'
1647758539127	Rename resource 'Bai2_Lab1'
1647758548049	Rename resource 'Bai3_Lab1'
1647759263162	Rename resource 'Bai3.1'
1647759788384	Delete resource 'Bai3.2_Lab3/Debug/Bai3.1.exe'
1647760478261	Delete resource 'Bai3.3_Lab3/Debug/Bai3.1.exe'
1647764899910	Delete resource 'test/Debug/Bai3.3_Lab3.exe'
1647792800564	Delete resource 'Bai4.1_Lab4/Debug/Bai3.3_Lab3.exe'
1647792804597	Delete resource 'Bai4.1_Lab4/Debug/Bai3.4_Lab3.exe'
1647793208054	Delete resource 'Bai4.2_Lab4/Debug/Bai4.1_Lab4.exe'
1647835077843	Delete resource 'Bai4.3_Lab4/Debug/Bai4.2_Lab4.exe'
1647835451793	Delete resource 'Bai4.4_Lab4/Debug/Bai4.3_Lab4.exe'
